:root {
}

$color-light: rgb(252, 252, 254);

$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

$sidebar-width: 35rem; // 1200px
$min-width: 120rem;

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px, 10px/16px = 62.5% */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.main {
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  min-width: $min-width;
  width: 100vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  @media (max-width: $bp-small) {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.chartArea {
  align-items: start;
  display: flex;
  margin-top: 1rem;
  min-width: calc($min-width - $sidebar-width);
  padding-right: 4rem;
  width: calc(100vw - $sidebar-width);
  @media (max-width: $bp-small) {
    width: 100%;
    padding-right: 0;
  }
}

.sidebar {
  align-items: center;
  background-color: rgb(19, 19, 19);
  border-radius: 1rem;
  color: rgb(238, 237, 242);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0 2rem;
  width: $sidebar-width;

  @media (max-width: $bp-small) {
    width: 95%;
  }
}

h1 {
  font-size: 2rem;
  text-align: center;

  @media (max-width: $bp-small) {
    font-size: 6rem;
  }
}

h2 {
  font-size: 1.5rem;

  @media (max-width: $bp-small) {
    font-size: 5rem;
  }
}

.btn {
  background-color: #2f08dc;
  border-radius: 4px;
  border: none;
  color: white;
  height: 30px;
  margin: 10px 0;
  width: 100%;

  @media (max-width: $bp-small) {
    font-size: 4rem;
    height: 6rem;
    margin-bottom: 2rem;
  }
}

.btn:hover {
  cursor: pointer;
}
